{
  "name": "@naatre/sdk",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "type": "module",
  "files": ["examples", "generated", "runtime", "!runtime/*.test.*", "!runtime/fixtures", "README.md"],
  "exports": {
    ".": {
      "types": "./runtime/index.d.mts",
      "import": "./runtime/index.mjs"
    },
    "./fetch": {
      "types": "./runtime/transport.d.mts",
      "import": "./runtime/transport.mjs"
    },
    "./websocket": {
      "types": "./runtime/stream.d.mts",
      "import": "./runtime/stream.mjs"
    },
    "./worker": {
      "types": "./runtime/server.d.mts",
      "import": "./runtime/server.mjs"
    },
    "./worker/node": {
      "types": "./runtime/worker-node.d.mts",
      "import": "./runtime/worker-node.mjs"
    },
    "./worker/bun": {
      "types": "./runtime/worker-bun.d.mts",
      "import": "./runtime/worker-bun.mjs"
    },
    "./worker/deno": {
      "types": "./runtime/worker-deno.d.mts",
      "import": "./runtime/worker-deno.mjs"
    },
    "./worker/edge": {
      "types": "./runtime/worker-edge.d.mts",
      "import": "./runtime/worker-edge.mjs"
    },
    "./generated": "./generated/operations.ts"
  },
  "scripts": {
    "generate": "node ./sdkgen/cli.mjs",
    "test": "node --test ./runtime/*.test.mjs ./sdkgen/*.test.mjs",
    "typecheck": "tsc -p ./tsconfig.json"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "typescript": "7.0.2"
  }
}
