{
  "name": "@naatre/sdk",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./runtime/index.d.mts",
      "import": "./runtime/index.mjs"
    },
    "./fetch": {
      "types": "./runtime/transport.d.mts",
      "import": "./runtime/transport.mjs"
    },
    "./websocket": {
      "types": "./runtime/stream.d.mts",
      "import": "./runtime/stream.mjs"
    },
    "./generated": "./generated/operations.ts"
  },
  "scripts": {
    "generate": "node ./sdkgen/cli.mjs",
    "test": "node --test ./runtime/*.test.mjs ./sdkgen/*.test.mjs",
    "typecheck": "tsc -p ./tsconfig.json"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "typescript": "7.0.2"
  }
}
