{
  "name": "naatre/sdk",
  "description": "Framework-neutral PHP client, generated bindings, and remote-worker server core for Naatre",
  "type": "library",
  "license": "Apache-2.0",
  "require": {
    "php": ">=8.3 <8.6",
    "ext-iconv": "*",
    "ext-json": "*",
    "psr/http-client": "^1.0",
    "psr/http-factory": "^1.1",
    "psr/http-message": "^2.0"
  },
  "require-dev": {
    "nyholm/psr7": "^1.8",
    "phpstan/phpstan": "^2.1",
    "vimeo/psalm": "^6.0"
  },
  "autoload": {
    "psr-4": {
      "Naatre\\Sdk\\": "src/"
    },
    "files": [
      "generated/Operations.php",
      "generated/Handlers.php"
    ]
  },
  "scripts": {
    "generate": "php sdkgen/generate.php ../../conformance/v1/generator-model.json ../../conformance/v1/generator-output.json generated/Operations.php generated/operations.json generated/Handlers.php",
    "test": "php tests/run.php",
    "test-adapters": "php tests/adapters.php",
    "test-server": "php tests/server.php",
    "test-worker-adapters": "php tests/worker-adapters.php",
    "phpstan": "phpstan analyse --no-progress --memory-limit=1G",
    "psalm": "psalm --no-cache --show-info=false",
    "check": [
      "@generate",
      "@test",
      "@test-adapters",
      "@test-server",
      "@test-worker-adapters",
      "@phpstan",
      "@psalm"
    ]
  },
  "config": {
    "allow-plugins": {},
    "platform": {
      "php": "8.3.16"
    },
    "sort-packages": true
  }
}
